

.bara-contact{
  background-color: rgba(0, 0, 0, 0.753);
  position: static;
  margin-top: -16px;
  margin-left: -15px;
  margin-right: -6px;
  height: 50px;
  margin-bottom: 0px;
}

.lista-text{
  padding-top: 15px;
  padding-right: 40px;
  
}
.logo-box-header{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  margin-top: -40px;

}
.logo-box-footer{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}

.meniu-text{
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 22px;
  font-family: 'Roboto', arial;
  padding-top: 30px;
 padding-bottom: 30px;
 padding-left: 60px;
 padding-right: 60px;
 transition: 0.3s;
}

.meniu-text:hover{
 background-color: rgba(0, 0, 0, 0.11);
 color: #FED10F;
 
}


.meniu-lista{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 30px 10px;
  background-color: rgba(0, 0, 0, 0.753);
  margin-bottom: 0px;
  
}

.footer{
  background-color: rgba(0, 0, 0, 0.753);
  height: auto;
  width: 100vw;
  font-family: Roboto, arial;
  color: white;
  text-align: center;
  padding: 5px 7px;
  bottom: 0;
}

.footer-div{
  bottom: 0;

}