
@media (min-width: 400px) {
  .toate-prod{ grid-template-columns: repeat(1, 1fr);}
  
}
@media (min-width: 600px) {
   .toate-prod{ grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 1100px) {
  .toate-prod { grid-template-columns: repeat(3, 1fr); }
}
@media (min-width: 1800px) {
  .toate-prod { grid-template-columns: repeat(4, 1fr); }
}




@media (max-width: 868px){
  body.disabledScroll{
    overflow: hidden;
  }

  .icon{
    display: block;
  }
  .icon.hide{
    display: none;
  }

  .navbar .menu-list{
    position: fixed;
    top: -16px;
    left: 0;
    left: -100%;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    background: #222;
    display: block;
    padding: 40px 0;
    text-align: center;
    z-index: 100;
    transition: all 0.3s ease;
  }

  .navbar .menu-list.active{
    left: 0%;
  }


  .navbar .menu-list li{
    margin-top: 45px;
  }

  .navbar .menu-list li a{
    font-size: 23px;
  }
  
  
}



